{
  "name": "graph-editor",
  "version": "2.0.0",
  "description": "关系图编辑器 - Node.js 版本",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "graph",
    "editor",
    "mysql",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.0",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2"
  }
}
